<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: lightgreen;
        }
        h1 { 
            position: absolute;
            top: 0;
            left: 13em;
            text-align: center;
            font-size: 40px;
        }
        div { 
            color: black
        } /* so this makes everything in the div boxes have black text color */
        .create_charity_account {
            background-color: white;
            position: absolute;
            text-align: center;
            vertical-align: middle;
            height:50px;
            width:200px;
            bottom:5em;
            left:40em;
        }
        .charity_name {
            position: absolute;
            vertical-align: middle;
            top:8em;
            left:11em;
        }
        .nonprofit_tax_id {
            position: absolute;
            vertical-align: middle;
            top:12em;
            left:11em;
        }
        .address {
            position: absolute;
            vertical-align: middle;
            top:16em;
            left:11em;
        }
        .email {
            position: absolute;
            vertical-align: middle;
            top:20em;
            left:11em;
        }
        .password {
            position: absolute;
            vertical-align: middle;
            top:24em;
            left:11em;
        }
        .confirm_password {
            position: absolute;
            vertical-align: middle;
            top:28em;
            left:11em;
        }
    </style>

    <body>
        <h1>
            Create A Charity Profile
        </h1>
        
        <div class = "charity_name">
            <label for="charity_name">Name of Charity:</label>
            <input type="text" id="charity_name" name="charity_name" size=100 placeholder="Enter charity name here">
        </div>

        <div class = "nonprofit_tax_id">
            <label for="nonprofit_tax_id">Nonprofit Tax ID Number:</label>
            <input type="text" id="nonprofit_tax_id" name="nonprofit_tax_id" size=100 placeholder="Enter tax ID here">
        </div>

        <div class = "address">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" size=100 placeholder="Enter address here">
        </div>

        <div class = "email">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" size=100 placeholder="Enter email here">
        </div>

        <div class = "password">
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" size=100 placeholder="Enter password here">
        </div>

        <div class = "confirm_password">
            <label for="confirm_password">Confirm Password:</label>
            <input type="text" id="confirm_password" name="confirm_password" size=100 placeholder="Enter password here">
        </div>

        <a href="charity_main_page.html">
            <div class = "create_charity_account">
                <p> Create Charity Account </p>
            </div>
        </a> 
        
    </body>
</html>