<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: lightgreen;
        }
        h1 { 
            position: absolute;
            top: 0;
            left: 15em;
            text-align: center;
            font-size: 40px;
        }
        div { 
            color: black
        } /* so this makes everything in the div boxes have black text color */
        .create_account {
            background-color: white;
            position: absolute;
            text-align: center;
            vertical-align: middle;
            height:50px;
            width:200px;
            bottom:5em;
            left:40em;
        }
        .email {
            position: absolute;
            vertical-align: middle;
            top:8em;
            left:11em;
        }
        .phone_number {
            position: absolute;
            vertical-align: middle;
            top:12em;
            left:11em;
        }
        .dob {
            position: absolute;
            vertical-align: middle;
            top:16em;
            left:11em;
        }
        .address {
            position: absolute;
            vertical-align: middle;
            top:20em;
            left:11em;
        }
        .username {
            position: absolute;
            vertical-align: middle;
            top:24em;
            left:11em;
        }
        .password {
            position: absolute;
            vertical-align: middle;
            top:28em;
            left:11em;
        }
        .confirm_password {
            position: absolute;
            vertical-align: middle;
            top:32em;
            left:11em;
        }
    </style>

    <body>
        <h1>
            Create Your Profile
        </h1>
        
        <div class = "email">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" size=100 placeholder="Enter email here">
        </div>

        <div class = "phone_number">
            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" size=100 placeholder="Enter phone number here">
        </div>

        <div class = "dob">
            <label for="dob">Date of Birth:</label>
            <input type="text" id="dob" name="dob" size=100 placeholder="Enter date of birth here">
        </div>

        <div class = "address">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" size=100 placeholder="Enter address here">
        </div>

        <div class = "username">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" size=100 placeholder="Enter username here">
        </div>

        <div class = "password">
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" size=100 placeholder="Enter password here">
        </div>

        <div class = "confirm_password">
            <label for="confirm_password">Confirm Password:</label>
            <input type="text" id="confirm_password" name="confirm_password" size=100 placeholder="Enter password here">
        </div>

        <a href="index.html">
            <div class = "create_account">
                <p> Create Account </p>
            </div>
        </a> 
        
    </body>
</html>