<!DOCTYPE html>
<html>
<style>
        body {
            background-color: lightgreen;
        }
        .return_main {
            background-color: white;
            position: absolute;
            text-align: center;
            vertical-align: middle;
            height:50px;
            width:200px;
            bottom:3em;
            right:10em;
        }
    
        .a1 {
            background-color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 12em;
            left: 2em;


        }
        .a2 {
            background-color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 12em;
            left: 15em;


        }
        .a3 {
            background-color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 12em;
            left: 28em;


        }
        .a4 {
            background-color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 12em;
            left: 41em;


        }
        .a5 {
            background-color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 12em;
            left: 54em;


        }
        h2 {
            position: relative;
            left: 3em;
            top: 1em;
        }


</style>

    <h1>
        Rate Users
    </h1>

    <div class = "Rate">
        <label for="Rate">Name of Account To Rate:</label>
        <input type="text" id="password" name="password" size=50 placeholder="Enter Account Name">
    </div>

    <h2>Rate On A 1 To 5 Scale</h2>
    <a href="charity_main_page.html">
        <div class = "return_main">
            <p> Return To Main </p>
        </div>
    </a> 

    <a href = "user_ratings_leaderboard.html">
        <div class = "a1">
            <p>1</p>
        </div>
        </a>

    <a href = "user_ratings_leaderboard.html">
        <div class = "a2">
            <p>2</p>
        </div>
        </a>

    <a href = "user_ratings_leaderboard.html">
        <div class = "a3">
            <p>3</p>
        </div>
        </a>

    <a href = "user_ratings_leaderboard.html">
        <div class = "a4">
            <p>4</p>
        </div>
        </a>

    <a href = "user_ratings_leaderboard.html">
        <div class = "a5">
            <p>5</p>
        </div>
        </a>

</html>